{
    "name": "ngcommon",
    "version": "0.18.1",
    "description": "NextGIS common go library",
    "author": "Dmitry Baryshnikov <dmitry.baryshnikov@nextgis.com>",
    "license": "GPL-3.0-or-later",
    "repository": {
      "type": "git",
      "url": "https://github.com/nextgis/commons-go.git"
    }
}